const quotes = [
  {
    author: "Фредрик Бакман · «Вторая жизнь Уве»",
    text:
      "А ее смех — как забыть ощущение, будто кто-то босыми ножками пробегает по твоему сердцу.",
  },
  {
    author: "Фредрик Бакман · «Вторая жизнь Уве»",
    text:
      "Нынче люди меняют старое на новое до того быстро, что умение делать что-то долговечное стало ненужным.",
  },
  {
    author: "Фредрик Бакман · «Вторая жизнь Уве»",
    text:
      "Полюбить кого-то – это все равно как поселиться в новом доме. Сперва тебе нравится, все-то в нем новое, и каждое утро себе удивляешься: да неужто это все мое? Все боишься: ну ворвется кто да закричит: дескать, произошло страшное недоразумение, никто не собирался селить вас в такие хоромы. Но годы идут, фасад ветшает, одна трещинка пошла, другая. И ты начинаешь любить дом уже не за достоинства, а скорее за недостатки. С закрытыми глазами помнишь все его углы и закутки. Умеешь так хитро повернуть ключ, чтоб не заело замок и дом впустил тебя с мороза. Знаешь, какие половицы прогибаются под ногами. Как открыть платяной шкаф, чтоб не скрипнули дверцы. Из таких вот маленьких секретов и тайн и складывается твой дом.",
  },
  {
    author: "Ричард Осман · «Клуб убийств по четвергам»",
    text:
      "Как проживешь жизнь, научишься считать хорошие дни. Прячешь их в карман и носишь с собой.",
  },
  {
    author: "Ричард Осман · «Клуб убийств по четвергам»",
    text:
      "Про первый раз всегда знаешь, верно? Но редко когда понимаешь, что этот раз – последний.",
  },
  {
    author: "Ричард Осман · «Клуб убийств по четвергам»",
    text:
      "Начиная с определенного возраста можно делать почти что хочешь. Никто тебе не запретит, кроме твоего врача и твоих детей.",
  },
  {
    author: "Ричард Осман · «Клуб убийств по четвергам»",
    text:
      "В давние годы здесь каждый просыпался рано, потому что дел полно, а часов в сутках не так уж много. Теперь просыпаются рано, потому что дел все еще полно и не так уж много осталось лет.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text:
      "Свобода в том, чтобы сидеть на паузе, когда весь мир задыхается в скорости.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text:
      "Реальность внезапно становится проста и чиста, едва ты бросаешь попытки ее понять.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text: "Слышишь ли ты за звуками музыки биение наших сердец?",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text: "Он бы был словами, разбросанными по странице.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text: "Я облачаю мысли в одежду стихов.",
  },
  {
    author: "Элизабет Асеведо · «Поэт Икс»",
    text:
      "А слова изо рта — как состав испанского поезда: «Он сказал — сказала она».",
  },
  {
    author: "Эд Кэтмелл, Эми Уоллес · «Корпорация гениев»",
    text:
      "Ничто не способно так ускорить процесс обучения, как незнание, помноженное на необходимость добиться успеха.",
  },
  {
    author: "Эд Кэтмелл, Эми Уоллес · «Корпорация гениев»",
    text: "Хорошая команда состоит из людей, дополняющих друг друга.",
  },
  {
    author: "Майкл Кейн · «Взорви эти чертовы двери!»",
    text:
      "Успех приходит к тем, кто что-то делает. И если вы хотите сделать что-то правильно, мой совет — делайте много.",
  },
  {
    author: "Майкл Кейн · «Взорви эти чертовы двери!»",
    text:
      "Что ж, когда критики разносят тебя в пух и прах, это не слишком приятно, но поверьте: за плохие и за хорошие фильмы — гонорары платят одинаковые.",
  },
  {
    author: "Майкл Кейн · «Взорви эти чертовы двери!»",
    text:
      "Успех приходит к тем, кто что-то делает. Не ждите своего шанса: идите и сами найдите возможность проявить себя.",
  },
  {
    author: "Ernest Hemingway · The Old Man and the Sea",
    text: "Anyone can be a fisherman in May.",
  },
  {
    author: "Куив Макдоннелл · «День, который никогда не настанет»",
    text:
      "Требовалось время, чтобы к нему привыкнуть — как к садомазохизму или джазу.",
  },
  {
    author: "Куив Макдоннелл · «День, который никогда не настанет»",
    text:
      "За окном шло своим чередом залитое солнцем оживленное дублинское утро, не обращая внимания на их маленькую личную драму.",
  },
  {
    author: "Куив Макдоннелл · «День, который никогда не настанет»",
    text:
      "Говорят, жизнь коротка, но это не так. Она длинна, чертовски длинна — и за это время невозможно не накосячить. Это как рулетка. Если посидеть за ней час, то можно выйти победителем. Но когда задерживаешься подольше — всегда выигрывает казино.",
  },
  {
    author: "Куив Макдоннелл · «День, который никогда не настанет»",
    text:
      "В комнате не осталось ни единого источника света, кроме гаснущих о нем воспоминаний.",
  },
  {
    author: "Куив Макдоннелл · «Человек с одним из многих лиц»",
    text:
      "Как-никак, эта женщина родила и вырастила четырех его детей, всех из которых он любил и трое из которых ему нравились.",
  },
  {
    author:
      "Рид Хастингс, Эрин Мейер · «Никаких правил. Уникальная культура Netflix»",
    text:
      "Я не очень-то верю, что профессионал высочайшего уровня будет сильнее стараться, если помахать перед ним пачкой купюр. Настоящие мастера, как правило, работают на совесть и стремятся к совершенству независимо оттого, светитли им дополнительная награда.",
  },
  {
    author:
      "Рид Хастингс, Эрин Мейер · «Никаких правил. Уникальная культура Netflix»",
    text: "Слушать прежде, чем говорить, и учиться прежде, чем учить.",
  },
];

function getRandomElement(arr) {
  const randomIndex = Math.floor(Math.random() * arr.length);
  return arr[randomIndex];
}

window.addEventListener("load", () => {
  const quoteElement = document.getElementById("quote");
  const authorElement = document.getElementById("author");
  const randomQuote = getRandomElement(quotes);

  quoteElement.innerHTML = randomQuote.text;
  authorElement.textContent = randomQuote.author;
});
